body {
  font-family: Helvetica, sans-serif;
  background-color: #efe1ce;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr auto;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.drawing-grid {
  width: 600px;
  height: 600px;
  border: 2px solid #000;
  display: grid;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(16, 1fr);
}

.square {
  background-color: #fff;
  border: 1px solid #000;
}